{
  "name": "the-button-api",
  "version": "0.0.1",
  "license": "MIT",
  "author": "wvovaw",
  "main": "index.js",
  "scripts": {
    "build": "tsup-node src",
    "db:gen": "yarn prisma generate",
    "db:migrate": "yarn prisma migrate dev",
    "db:push": "yarn prisma db push",
    "db:studio": "yarn prisma studio",
    "dev": "tsnd --respawn --transpile-only --exit-child src/app.ts",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "prepare": "husky install",
    "prisma": "dotenv -e .env prisma",
    "start": "node dist/app.js",
    "typecheck": "tsc -b"
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --cache --fix",
    "*.{js,ts,md}": "prettier --write",
    "package.json": "sort-package-json"
  },
  "dependencies": {
    "@fastify/cors": "^8.4.0",
    "@fastify/jwt": "^7.2.0",
    "@fastify/swagger": "^8.12.0",
    "close-with-grace": "1.2.0",
    "fastify": "^4.24.3",
    "fastify-zod": "^1.4.0",
    "node-cache": "^5.1.2",
    "zod": "^3.22.4",
    "zod-to-json-schema": "^3.21.4"
  },
  "devDependencies": {
    "@prisma/client": "^5.0.0",
    "@trivago/prettier-plugin-sort-imports": "4.1.1",
    "@types/node": "^20.4.2",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "dotenv": "^16.3.1",
    "dotenv-cli": "^7.2.1",
    "eslint": "8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "husky": "^8.0.3",
    "lint-staged": "13.2.3",
    "pino-pretty": "^10.0.1",
    "prettier": "^3.0.0",
    "prisma": "^5.0.0",
    "sort-package-json": "2.5.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "tsup": "^7.1.0",
    "typescript": "^5.1.6"
  },
  "template": "TomDoesTech/fastify-prisma-rest-api, MIT"
}
